body {
     margin: 0;
     display: flex;
     flex-direction: column;
}

.banner {
     background-color: #45517D;
     color: white;
     font-size: 120%;
     text-align: right;
     height: 60px;
}

h1 {
     margin-top: 0;
}

.srodek {
     display: flex;
     flex-direction: row;
}

.lewy {
     background-color: #61B2EC;
     width: 40%;
     height: 500px;
}

.prawy {
     background-color: #8EC9F2;
     width: 60%;
     height: 500px;
}

.stopka {
     background-color: #45517D;
     color: white;
     font-size: 150%;
     text-align: center;
}

a {
     color: orange;
}

a:visited {
     color: green;
}

table {
     width: 100%;
}